<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
<title>Education</title>

    <link rel="stylesheet" href="style.css">

<script>
    function init() {
      var loc = window.location.href;
      var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
      var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                            loc + '?profile=css3';
      document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
      document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
    }
    window.onload = init;
    </script>

<style>
    h2{
    position: absolute;
    top: 600px;
    left: 100px;
    font-size: 30px;
    }
    h3{
        position: absolute;
    top: 600px;
    left: 800px;
    font-size: 30px;
    }
    h4 {
    color: white;
    margin-top: -250px;
    font-size: 15px;
    font-family: 'Thasadith';
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px #333;
    opacity: 0; 
    animation: fadeIn 1s ease forwards;

    position: absolute;
    top: 650px;
    left: 100px;
}
h5 {
    color: white;
    margin-top: -250px;
    font-size: 15px;
    font-family: 'Thasadith';
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px #333;
    opacity: 0; 
    animation: fadeIn 1s ease forwards;

    position: absolute;
    top: 650px;
    left: 800px;
}
h6 {
    color: white;
    margin-top: -250px;
    font-size: 15px;
    font-family: 'Thasadith';
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px #333;
    opacity: 0; 
    animation: fadeIn 1s ease forwards;

    position: absolute;
    top: 700px;
    left: 100px;
}
h7 {
    color: white;
    margin-top: -250px;
    font-size: 15px;
    font-family: 'Thasadith';
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px #333;
    opacity: 0; 
    animation: fadeIn 1s ease forwards;
    position: absolute;
    top: 700px;
    left: 800px;
}
</style>
</head>
<body id = 'assign'>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="honors.html">HONORS</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

<h1>Education</h1>
<h2> Northern Virgina Community College </h2>
<h3> Arlington Career Center</h3>
<h4>Advanced High School Diploma Expected June 2026</h4>
<h5>Associate Degree in Computer Science Expected May 2026</h5>
<h6>Classes
    <ul>
        <li>DE Introduction to Problem Solving and Programming</li>
        <li>DE Object-Oriented Programming</li>
        <li>DE Introduction to Discrete Structures</li>
        <li>DE Web Page Design I/II</li>
        <li>DE Precalculus I/II</li>
      </ul>
</h6>
 
<h7>Classes
    <ul>
        <li>AP Computer Science Principles</li>
        <li>Engineering I/Intro to Engineering Design</li>
    </ul>
</h7>




    <div style="height: 900px;"></div>

    <video autoplay loop muted plays-inline>
        <source src="MP4s/books.mp4" type="video/mp4">
    </video>
    

<footer>
    <a id="vLink1"><strong> HTML </strong> Valid! </a> 
    <a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>